<?xml version="1.0" encoding="UTF-8"?>

<html>
  
<!-- Mirrored from www.phc.dk/samba/ by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 27 Aug 2010 12:17:00 GMT -->
<head>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type"></meta>
    <meta content="FrontPage.Editor.Document" name="ProgId"></meta>
    <meta content="Microsoft FrontPage 4.0" name="Generator"></meta>
    <meta content="Microsoft Word 9" name="Originator"></meta>
    <link href="SAMBA2001ReleaseNotes_filelist.html" rel="File-List"></link>
    <link href="SAMBA2001ReleaseNotes_editdata.html" rel="Edit-Time-Data"></link>
    <title>PH-Consult Software - Release Information</title>
    <meta content="en-gb" http-equiv="Content-Language"></meta>
  </head>
  <body background="backgrd.gif" bgcolor="white" lang="EN-GB" leftmargin="0" link="#3366ff" style="tab-interval:36.0pt" topmargin="0" vlink="#cc6633">
    <layer left="0" top="0" width="100">
      <div class="Section1">
        <table border="0" cellpadding="0" cellspacing="0" style="width:470.25pt;  mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm" width="627">
          <tr style="height:57.0pt">
            <td style="width:160.0pt;padding:0cm 0cm 0cm 0cm;height:57.0pt" width="160">
              <!--
  &lt;p class="MsoNormal" align="center" style='text-align:center'&gt;&lt;span
  style='font-size:10.0pt;font-family:Arial;color:black'&gt;&lt;a
  href="http://www.dhisoftware.com/"&gt;&lt;span style='text-decoration:none;
  text-underline:none'&gt;&lt;img border="0" width="110" height="55" id="_x0000_i1025"
  src="wheel.gif" alt="DHI Software Home Page" align="center"/&gt;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
-->
</td>
            <td style="width:316.5pt;padding:0cm 0cm 0cm 0cm;height:57.0pt" width="422">
              <p class="MsoNormal">
                <b>
                  <span style="font-size:7.5pt;font-family:Arial;   color:navy">
                    <br></br>
                  </span>
                </b>
                <b>
                  <span style="font-size:13.5pt;font-family:Arial;   color:navy">Release Information, SAMBA</span>
                </b>
                <span style="font-size:10.0pt;font-family:Arial;color:black"></span>
              </p>
            </td>
            <td style="width:62.25pt;padding:0cm 0cm 0cm 0cm;height:57.0pt" width="83">
              <p align="right" style="text-align:right">
                <a href="../index.html">
                  <span style="text-decoration:none;text-underline:none">
                    <img border="0" height="105" id="_x0000_i1026" src="PHCLogo.gif" width="75"></img>
                  </span>
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="width:498.75pt;padding:0cm 0cm 0cm 0cm" width="665">
              <div align="center" class="MsoNormal" style="text-align:center">
                <span style="font-size:10.0pt;font-family:Arial;color:black">
                  <hr align="center" color="#000066" noshade="true" size="2" width="100%"></hr>
                </span>
              </div>
              <p class="MsoNormal">
                <span style="font-size:10.0pt;font-family:Arial;color:black"></span>
              </p>
            </td>
          </tr>
        </table>
        <p class="MsoNormal">
          <span style="font-size:10.0pt;font-family:Arial;color:black; display:none;mso-hide:all"></span>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" id="table2" style="width:471.0pt;  mso-cellspacing:0cm;mso-padding-alt:4.5pt 4.5pt 4.5pt 4.5pt" width="628">
          <tr>
            <td style="width:120.0pt;padding:4.5pt 4.5pt 4.5pt 4.5pt" valign="top" width="160">
              <table border="0" cellpadding="0" cellspacing="0" style="width:111.0pt;    mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm" width="148">
                <tr>
                  <td colspan="2" style="width:108.0pt;padding:.75pt .75pt .75pt .75pt" width="144">
                    <p class="MsoNormal">
                      <span style="font-size:10.0pt;font-family:Arial;     color:black">
                        <a href="../software8cc5.html?Subject=Software&amp;Language=dk&amp;SoftwareName=samba_software">
                          <b>
                            <font color="#FFFFFF">Download</font>
                          </b>
                        </a>
                      </span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width:9.0pt;padding:.75pt .75pt .75pt .75pt" width="12">
                    <p class="MsoNormal">
                      <span style="font-size:10.0pt;font-family:Arial;     color:black"></span>
                    </p>
                  </td>
                  <td style="width:102.0pt;padding:.75pt .75pt .75pt .75pt" width="136">
                    <p class="MsoNormal">
                      <span style="font-size:10.0pt;font-family:Arial;     color:black"></span>
                    </p>
                  </td>
                </tr>
              </table>
              <p></p>
            </td>
            <td id="td2" style="width:351.0pt;padding:4.5pt 4.5pt 4.5pt 4.5pt" valign="top" width="468">
              <h3>
                <span style="font-size:12.0pt;color:black">Latest Release Information</span>
                <span style="color:black"></span>
              </h3>
              <p>
                <a href="index.html">Check latest release information.</a>
              </p>
              <h3 id="changeToCurrentReleaseNoteDate">
                <span style="font-size:12.0pt;color:black">Release Note &#150; August 2008</span>
              </h3>
              <p>
                <b>Introduction</b>
              </p>
              <p>SAMBA is a windows version of the fast and powerful combined sewer
  planning tool used by professionals and researchers for over 20 years. The
  simple, well founded and well understood calculation core of the SAMBA model
  has only undergone minor changes compared to earlier releases. The user
  friendly windowed interface is not the only feature that makes this new SAMBA standout from earlier versions and similar tools. A variety of
  added user facilities including system editing directly in the simplified
  system format makes SAMBA a fast and powerful planning tool. Its
  functionality makes it ideal for evaluating alternative scenarios, optimising
  system design and performance and optimising investments in the integrated
  urban water environment.</p>
              <p id="changeToCurrentReleaseChangesTitle">
                <i>Changes in SAMBA Version 2005.7:</i>
              </p>
              <p id="changeToCurrentReleaseChangesText">Compared to earlier releases SAMBA Version 2005.7 is provided 'as-is' under a shareware license. In addition this distributed fixes a few minor bugs. SAMBA developments now take place within the www.WaterAspects.org environment. This release further enables network reduction from within www.WaterAspects.org (version 0.12 or later).</p>
              <p>
                <i>Changes in SAMBA Version 2005.5:</i>
              </p>
              <p>Compared to earlier releases SAMBA Version 2005.5 fixes bugs related node renaming. The reduction/setup procedure blocked in earlier versions if more than 99 nodes had long names for which short names had to be generated.</p>
              <p>
                <i>Changes in SAMBA Version 2005.4:</i>
              </p>
              <p>Compared to earlier releases SAMBA Version 2005.4 fixes bugs related to reading networks link data from MEX (Mike Urban) and MEX (Mouse). The bugs related to specific material types and scaling when no scaling factor defined as optional in the new Mike Urban MEX format.</p>
              <p>
                <i>Changes in SAMBA Version 2005.3:</i>
              </p>
              <p>Compared to earlier releases SAMBA Version 2005.3 fixes bugs related to reading networks with cross sections from MEX (Mike Urban) and UND/HGF (Mouse). A user interface bug related to the selection of which surface area model (A or B) data to use when importing from MEX files has also been fix.</p>
              <p>
                <i>Changes in SAMBA Version 2005.2:</i>
              </p>
              <p>Compared to earlier releases SAMBA Version 2005.2 fixes an interface bug related to the German and Danish language options.</p>
              <p>
                <i>Changes in SAMBA Version 2005.1:</i>
              </p>
              <p>Compared to earlier releases SAMBA Version 2005.1 is Mike Urban compatible. With this new version the full pipe network can be read from either an SWF file, UND/HGF files or from a MEX file exported from Mike Urban. To export your Mike Urban sewer netork and catchment data into a MEX file you need to select File|Import / Export ..., choose the 'Export MOUSE' format and follow Mike Urban's export instructions. Note that SAMBA only considers a subset of the sewer network definitions contained in the MEX file format (as for all other imported formats (SWF, UND and HGF)).</p>
              <p>
                <i>Changes in SAMBA Version 2004.3:</i>
              </p>
              <p>Compared to earlier releases SAMBA Version 2004.3 contains a number of minor bug fixes. Fixed bugs include the handling of long node names, memory leaks, crosssection scaling and the speed of certain tasks. A new feature is that the following three files are automatically created in the results folder when you run a simulation: reducted system overview (Model.txt), the simulation settings (Settings.txt) and the results summary (Summary.txt). Note that this release of SAMBA is NOT Mike Urban compatible. A Mike Urban compatible SAMBA is expected to be released soon.</p>
              <p>
                <i>Changes in SAMBA Version 2004.1:</i>
              </p>
              <p>This version is identical to the previous version except that it is MOUSE 2004
  compatible. This version contains no new features or feature improvements due to the pending
  release of SAMBA built on Water
                <b>Aspects</b>
                <sup>TM</sup>.</p>
              <p>
                <i>Changes in SAMBA Version 2003.4:</i>
              </p>
              <p>This version is identical to the previous version except that the
  installation of SAMBA no longer conflicts with the license system of the other
  DHI software products. Known bugs include: 1. A problem can arises with long
  time-area curves that in their most upstream have sub-catchments with
  effective surface area equal to zero. Work-around: set the most upstream area
  to a very small size different from zero (e.g. 0.001 ha). 2. During simulation
  excess memory is consumed and this causes a problem when running long rainfall
  series on large drainage systems. Work-around: increase available hard disk
  space and Windows maximum permissible virtual memory and close and open SAMBA
  between simulations. Please see also the list of known bugs under version
  2003.2.</p>
              <p>
                <i>Changes in SAMBA Version 2003.3:</i>
              </p>
              <p>This version is identical to the previous version except for the following bug
  fix. When importing MOUSE network data (UND file) with the "Include pipe volumes" option of the import menu checked, the volumes of
  conduits whose cross-section are defined as CRS XZclosed or XZopen is calculated double as big as it actually is. This can produce a non-trivial error for systems where pipe storage is a significant part of the total storage and where these pipes have been define in MOUSE using the mentioned CRS cross-section types. Users who have been working with such cases dominated by pipe storage define in this way may wish to review their results with this fixed version.</p>
              <p>
                <i>Changes in SAMBA Version 2003.2:</i>
              </p>
              <p>Version 2003.2 is compatible with the newest MOUSE 2003. It has been well
  tested and the contains the following known bugs. Please take    particular
  note of the first listed bug.
                <br></br>Known bugs:
                <br></br>1. The time area curves are saved in both the SIF from where they are read on
  simulation and in the SDS for possible later reuse in a new project. When
  saving the SDS a rounding problems means that there can in certain cases be
  introduced an error of about 0.2-0.8% on the total sum of a time area curve.
  When a new import of MOUSE files is made a few of the time area curves will
  have a sum of 1.002 to 1.008 rather that exactly 1.000. The error is not
  accumulative so subsequent saves of the SDS will not increase the error. While
  this bug may cause quite some inconvenience in terms of lacking exact
  reproducibility, its effect on simulation results should be minimal. It is
  expected that this bug has been present also in the earlier versions of the
  SAMBA for windows. This bug will be corrected as soon as possible and a
  message will be sent to SAMBA users subscribing to the release mailing list
  (recommended) when a new release is available.
                <br></br>2. Minimum allowed time step is 300 seconds. This can give stability problems
  for certain control strategies.
                <br></br>3. When running under Windows XP SAMBA has a memory leak which means that for
  large systems SAMBA must be shut down after running a few simulations
  otherwise the simulation rate will fall drastically as all RAM is consumed.
  This bug does not appear to be a problem under other operating systems.
                <br></br>4. In the control curve graph a blue line indicates the actual volume of the
  controlled basin rather than that of the basin/structure which the outlet
  capacity is being controlled by. This has no effect on the simulation.
                <br></br>5. When creating a new rainfall event the date format should be entered in the
  operating systems local time format definition and not in the format suggested
  in the edit windows itself.
                <br></br>6. When both wastewater and surface runoff concentrations for a given
  pollutant are set to zero, then the resulting concentration values for those
  pollutants are arbitrary value with no meaning. They should in this case be
  zero. Once even a small concentration is defined for any one of them the
  simulated values are correct.
                <br></br>
                <br></br>
                <i>Changes in SAMBA Version 2002.4 Beta:</i>
              </p>
              <p>Version 2002.4 Beta comprises the following fixes:
                <br></br>1. Attempt at editing control data provoked an error.
                <br></br>2. Improved detection of network loops.
                <br></br>3. Ability to handle up to 20 data points in basin geometry definition.
                <br></br>4. Inclusion of a small dongle-free example for testing.</p>
              <p>
                <i>Changes in SAMBA Version 2002.2 Beta:</i>
              </p>
              <p>Version 2002.2 Beta comprises the following bug fixes:
                <br></br>1. German or Danish versions were not available.
                <br></br>2. Attempt at editing control data provoked an error.
                <br></br>3. Problems reading some types of cross-section data from UND file.
                <br></br>4. Global hydrological reduction factor and initial loss between coupled
  events missing from simulation results summary.</p>
              <p>
                <i>Changes in SAMBA Version 2002.1 Beta:</i>
              </p>
              <p>Version 2002.1 differs from the previous release primarily in that it is
  compatible with the new MOUSE 2002 file formats. Whilst being able to import
  and reduce networks defined in the newest MOUSE 2002 network (*.UND) and
  hydrological (*.HGF) data files SAMBA is still able to import data from older
  MOUSE file formats.</p>
              <p>In version 2002.1 the global parameters initial loss and hydrological reduction
  factor are now read from the hydrological data file (*.HGF). In earlier
  versions these parameters were given by the user in the import menu itself.
                <span style="mso-spacerun: yes">&#160;&#160;</span>Once imported into SAMBA these parameters
  can be changed in the Global Data menu. Defaults are imported and a warning
  is given if no values are found in the HGF file or in case the import is
  defined in an old format *.SWF file.</p>
              <p>SAMBA is now also able to import surface area information that has
  been defined using model type B in MOUSE. This feature has not been well
  functioning since the last DOS version SAMBA 3.42
                <i>Classic.</i>
              </p>
              <p>Other changes involve minor bug fixes primarily in the user interface,
  import problems and memory management.</p>
              <p>
                <i>For your information we repeat the following from the previous release:
                  <br></br>New features in SAMBA2001 Version 2001.1 Beta:</i>
              </p>
              <p>READING UND FILES
                <br></br>The main enhancement compared to SAMBA2000.27 is the ability to read MOUSE's new
  Urban Network Data (*.UND) files. For backward compatibility it is still
  possible to start a SAMBA project from a *.SWF file only or the combination
  of *.SWF and *HGF files.</p>
              <p>FIXED OUTLET CAPACITIES
                <br></br>In MOUSE 2001 it is no longer possible to enter a fixed user defined outlet
  capacity for an overflow structure and this is also not a part of the *.UND
  format. Fixed outlet capacities therefore have to be entered using SAMBA's
  own node editor. When the project is saved these outlet capacities are
  automatically saved in a *.CAP file with the same name as the *.SIF file.
  These can then be re-read when re-importing and reducing the system from
  modified *.UND and *.HGF MOUSE files.</p>
              <p>MOUSE'S LONG NODE NAMES
                <br></br>SAMBA2001 still works with short node names of no more that seven characters.
  A truncation strategy has therefore been implemented so that users working
  with long names in the MOUSE environment can import their files into SAMBA
  without themselves having to shorten the names. A node name such as 'N57 New
  Town Road' would be truncated to 'N57Ne_1' and an additional node called 'N57
  New Town Avenue' would truncate to 'N57Ne_2'. Advanced users may wish create
  their own short versions of the node names by entering these in the
  automatically generated LongToShortNames.txt file.</p>
              <p>
                <b>Environment Requirements</b>
              </p>
              <p>To run SAMBA your computer requires: &#183; Installed and licensed MOUSE
  with SAMBA (otherwise SAMBA will run in demo mode) &#183; 800*600 screen
  resolution (minimum) or higher (recommended) &#183; 486 processor (minimum) or
  faster (recommended) &#183; 16 MB RAM (minimum) or more (recommended) &#183; Microsoft
  Windows XP, 2000, 98, 95 or NT 4.0 or later &#183; Internet Explorer 4.0 or later (to
  be able to run SAMBA2001Help). License is obtained via DHI Software.</p>
              <p>
                <b>Installation</b>
              </p>
              <p>To install SAMBA from the CD-ROM:</p>
              <ul type="disc">
                <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:        auto;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt">
                  <span style="font-size:10.0pt;font-family:Arial">Close all open applications
       on your computer</span>
                </li>
                <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:        auto;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt">
                  <span style="font-size:10.0pt;font-family:Arial">Insert the CD-ROM in your
       CD-ROM drive</span>
                </li>
                <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:        auto;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt">
                  <span style="font-size:10.0pt;font-family:Arial">Select installation of MOUSE
       SAMBA</span>
                </li>
                <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:        auto;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt">
                  <span style="font-size:10.0pt;font-family:Arial">Follow the instructions that
       appear on your screen</span>
                </li>
              </ul>
              <p>You can at any time install the latest SAMBA version by:</p>
              <ul type="disc">
                <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:        auto;mso-list:l1 level1 lfo6;tab-stops:list 36.0pt">
                  <span style="font-size:10.0pt;font-family:Arial">Go to
                    <a href="../software8cc5.html?Subject=Software&amp;Language=dk&amp;SoftwareName=samba_software">SAMBA Download</a>
                  </span>
                </li>
                <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:        auto;mso-list:l1 level1 lfo6;tab-stops:list 36.0pt">
                  <span style="font-size:10.0pt;font-family:Arial">Follow the instructions to
       download and install from the internet</span>
                </li>
              </ul>
              <p>
                <b>Product Invocation</b>
              </p>
              <p>Start a new project by importing system structure files (*.UND or *.SWF),
  the catchments file (*.HGF), waste water data (*.WWF) and SAMBA data (*.SDS)
  from both new and older versions of MOUSE. New projects can also be created
  directly from the simplified SAMBA *.SIF system/format with additional SAMBA
  data in the *.SDS format.</p>
              <p>
                <b>Known Defects and Workarounds</b>
              </p>
              <p>See version note above and latest release on the internet.</p>
            </td>
          </tr>
        </table>
      </div>
    </layer>
  </body>

<!-- Mirrored from www.phc.dk/samba/ by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 27 Aug 2010 12:17:00 GMT -->
</html>

